# DevAssistant-NIC

./: .gitignore  DevAssistant.sln  README.md  release-notes.md
resources/: ToDo.txt
resources/Assets/: IG_Template.docx  IG_Templatev1.docx  StaffInfo.json  appsettings.json  release-notes.md
src/Apps/Dev.Assistant.App/: App.Home.Designer.cs  App.Home.cs  App.Home.resx  App.ReleaseNotes.Designer.cs  App.ReleaseNotes.cs  Dev.Assistant.App.csproj  Program.cs  Startup.cs  app.manifest  appsettings.json
src/Apps/Dev.Assistant.App/Assets/: AmnPortal_MicroListPersonCriminalRecords_V1.docx  Copy of Web Services Report V1 - August 2023 - Remarks.xlsx  Copy of Web Services Report V1 - August 2023 - Remarksold.xlsx  IG_Template - Copy (2).docx  IG_Template - Copy.docx  IG_Template.docx  IG_Template2.docx  WsTransactions (Logs).xlsx  result - Copy.xlsx
src/Apps/Dev.Assistant.App/Controllers/: DevButton.cs
src/Apps/Dev.Assistant.App/Extensions/: Logger.cs
src/Apps/Dev.Assistant.App/MyWork/: MyWork.Home.Designer.cs  MyWork.Home.cs  MyWork.Home.resx
src/Apps/Dev.Assistant.App/Properties/: Resources.Designer.cs
src/Apps/Dev.Assistant.App/PullRequests/: CardControl.Designer.cs  CardControl.cs  CardsPanel.cs  CreateReviewDialog.Designer.cs  CreateReviewDialog.cs  EnterIgVersionDialog.Designer.cs  EnterIgVersionDialog.cs  PullRequestInfo.cs  PullRequests.Home.Designer.cs  PullRequests.Home.cs  PullRequests.Login.Designer.cs  PullRequests.Login.cs  PullRequests.Login.resx
src/Apps/Dev.Assistant.App/Reviewme/: AllMethodsResult.Designer.cs  AllMethodsResult.cs  AllMethodsResult.resx  AllServicesResult.Designer.cs  AllServicesResult.cs  CheckSpellingDialog.Designer.cs  CheckSpellingDialog.cs  IGPropsResult.Designer.cs  IGPropsResult.cs  Result.Designer.cs  Result.cs  Reviewme.Home.Designer.cs  Reviewme.Home.cs  Reviewme.Home.resx  Services.cs
src/Apps/Dev.Assistant.App/Services/: PdsTableProcessingService.cs  PdsTableService.cs
src/Apps/Dev.Assistant.App/Staff/: CardControl.Designer.cs  CardControl.cs  CardsPanel.cs  Staff.Home.Designer.cs  Staff.Home.cs  Staff.Home.resx
src/Apps/Dev.Assistant.App/TasksBoard/: TasksBoard.Home.Designer.cs  TasksBoard.Home.cs  TasksBoard.Home.resx
src/Apps/Dev.Assistant.App/UtilitiesForms/: EnterMicroPath.Designer.cs  EnterMicroPath.cs  PdsTableService.cs  SelectProp.Designer.cs  SelectProp.cs  UtilitiesForms.Home.Designer.cs  UtilitiesForms.Home.cs
src/Apps/Dev.Assistant.App/UtilitiesOps/: EnterMicroPath.Designer.cs  EnterMicroPath.cs  SelectProp.Designer.cs  SelectProp.cs  UtilitiesOps.Home.Designer.cs  UtilitiesOps.Home.cs  UtilitiesOps.Home.resx
src/Apps/Dev.Assistant.Batch/: Dev.Assistant.Batch.csproj  Program.cs
src/Apps/Dev.Assistant.Dashboard/: App.Home.Designer.cs  App.Home.cs  Dev.Assistant.Dashboard.csproj  Program.cs  app.manifest
src/Apps/Dev.Assistant.Dashboard/Controllers/: DevButton.cs
src/Apps/Dev.Assistant.Dashboard/Extensions/: Logger.cs
src/Apps/Dev.Assistant.Dashboard/LogEvents/: DevEvent.cs  LogEvents.Home.Designer.cs  LogEvents.Home.cs
src/Business/Dev.Assistant.Business.Compare/: Dev.Assistant.Business.Compare.csproj
src/Business/Dev.Assistant.Business.Compare/Models/: CompareJsonOptions.cs  CompareModelResult.cs
src/Business/Dev.Assistant.Business.Compare/Services/: CompareService.cs
src/Business/Dev.Assistant.Business.Compare/Utilities/: JsonKeyComparer.cs
src/Business/Dev.Assistant.Business.Converter/: Dev.Assistant.Business.Converter.csproj
src/Business/Dev.Assistant.Business.Converter/Models/: DbModel.cs  DevCommentType.cs  SqlConvertOptions.cs  SqlProp.cs
src/Business/Dev.Assistant.Business.Converter/Services/: GeneralConvertService.cs  JsonXmlConvertService.cs  SqlConvertService.cs
src/Business/Dev.Assistant.Business.Core/: Dev.Assistant.Business.Core.csproj
src/Business/Dev.Assistant.Business.Core/AuthServer/: AuthServer.json
src/Business/Dev.Assistant.Business.Core/DevErrors/: Dev1000Errors.Decoder.cs  Dev2000Errors.Compare.cs  Dev3000Errors.Generator.cs  Dev4000Errors.Converter.cs  Dev5000Errors.Core.cs
src/Business/Dev.Assistant.Business.Core/Enums/: DevApp.cs  ProjectType.cs
src/Business/Dev.Assistant.Business.Core/Extensions/: AuthServiceExtensions.cs  DateTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Business/Dev.Assistant.Business.Core/Models/: AppItem.cs  CustomWorkItem.cs  DevAppInfo.cs  DevAssistantException.cs  EmployeeInfo.cs  Event.cs  GetCodeByFileReq.cs  ListTablesServiceOptions.cs  LogArgs.cs  MicroInfo.cs  PdsTableOfService.cs  PdsTableResult.cs  Property.cs  ServiceInfo.cs
src/Business/Dev.Assistant.Business.Core/Services/: AuthService.cs  FileService.cs  TokenService.cs  ValidationService.cs
src/Business/Dev.Assistant.Business.Core/Services/JsonToCsharp/: ClassBuilder.cs  DictionaryExtensions.cs  FileReader.cs  JsonToCsharpGenerator.cs  JsonToCsharpOptions.cs  Lexer.cs  MemoryReader.cs  StringExtensions.cs
src/Business/Dev.Assistant.Business.Core/Utilities/: ApiClient.cs  DevDialog.cs  DevEvents.cs  DevHelper.cs  DevOpsClient.cs  Gfg.cs  StringCipher.cs
src/Business/Dev.Assistant.Business.Decoder/: Dev.Assistant.Business.Decoder.csproj
src/Business/Dev.Assistant.Business.Decoder/Models/: CheckSpellingAndRulesArgs.cs  ClassModel.cs  DataBaseType.cs  DecoderOptions.cs  FileInfoModel.cs  MicroDetails.cs  MicroException.cs  NicService.cs  NicServiceFile.cs  WebService.cs
src/Business/Dev.Assistant.Business.Decoder/Services/: DecodeHelperService.cs  ModelExtractionService.cs
src/Business/Dev.Assistant.Business.DevOps/: Dev.Assistant.Business.DevOps.csproj
src/Business/Dev.Assistant.Business.DevOps/Models/: PreparePullRequestOptions.cs
src/Business/Dev.Assistant.Business.DevOps/Services/: PullRequestService.cs
src/Business/Dev.Assistant.Business.Generator/Models/: IGInfo.cs  (+5 more)
src/Business/Dev.Assistant.Configuration/: BaseAppsettings.cs  Consts.cs  Dev.Assistant.Configuration.csproj  LocalAppsettings.cs  ServerAppsettings.cs
src/Tests/Dev.Assistant.Test/: Dev.Assistant.Test.csproj  IDTypesUT.cs  SqlServiceUT.cs  UnitTest1.cs
(+10 files in other folders)
