<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\Dev.Assistant.Target.props" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dev.Assistant.Business.Core\Dev.Assistant.Business.Core.csproj" />
		<ProjectReference Include="..\Dev.Assistant.Business.Decoder\Dev.Assistant.Business.Decoder.csproj" />
	</ItemGroup>

</Project>
