<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\Dev.Assistant.Project.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>4.0.5</Version>
		<ApplicationIcon>programmingV2.ico</ApplicationIcon>
		<RootNamespace>Dev.Assistant.App</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en-US</NeutralLanguage>
		<satelliteResourceLanguages>en-US</satelliteResourceLanguages>
		<PackageId>DevAssistantApp</PackageId>
		<Product>DevAssistant Apps. All-in-one</Product>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageReleaseNotes>V4.0.0</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Business\Dev.Assistant.Business.Compare\Dev.Assistant.Business.Compare.csproj" />
		<ProjectReference Include="..\..\Business\Dev.Assistant.Business.Converter\Dev.Assistant.Business.Converter.csproj" />
		<ProjectReference Include="..\..\Business\Dev.Assistant.Business.Core\Dev.Assistant.Business.Core.csproj" />
		<ProjectReference Include="..\..\Business\Dev.Assistant.Business.Decoder\Dev.Assistant.Business.Decoder.csproj" />
		<ProjectReference Include="..\..\Business\Dev.Assistant.Business.DevOps\Dev.Assistant.Business.DevOps.csproj" />
		<ProjectReference Include="..\..\Business\Dev.Assistant.Business.Generator\Dev.Assistant.Business.Generator.csproj" />
		<ProjectReference Include="..\..\Business\Dev.Assistant.Configuration\Dev.Assistant.Configuration.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="App.ReleaseNotes.cs" />
		<Compile Update="PullRequests\EnterIgVersionDialog.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="TasksBoard\TasksBoard.Home.cs" />
		<Compile Update="MyWork\MyWork.Home.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Staff\CardControl.cs" />
		<Compile Update="Staff\CardsPanel.cs" />
		<Compile Update="Staff\Staff.Home.cs" />
		<Compile Update="PullRequests\PullRequests.Login.cs" />
		<Compile Update="PullRequests\PullRequests.Home.cs" />
		<Compile Update="Reviewme\CheckSpellingDialog.cs" />
		<Compile Update="Reviewme\Result.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="TasksBoard\TasksBoard.Home.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>