<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\Dev.Assistant.Target.props" />

	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AuthServer\AuthServer.json" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="AuthServer\AuthServer.json" CodeGenerator="NSwagCSharp" Namespace="AuthServer" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.4" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
		<PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
		<PackageReference Include="DocX" Version="2.5.0" />
		<PackageReference Include="NetOfficeFw.Core" Version="1.9.3" />
		<PackageReference Include="NetOfficeFw.Excel" Version="1.9.3" />
		<PackageReference Include="NetOfficeFw.Office" Version="1.9.3" />
		<PackageReference Include="NetOfficeFw.Word" Version="1.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dev.Assistant.Configuration\Dev.Assistant.Configuration.csproj" />
	</ItemGroup>

</Project>
